NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_"

# Use the NUXT_ prefix if you like
NUXT_STRIPE_SECRET="sk_"
NUXT_STRIPE_WEBHOOK_SECRET="whsec_"

# Or
STRIPE_CLIENT_SECRET="sk_"
STRIPE_WEBHOOK_SECRET="whsec_"
